@import '~style/helpers';


span + div{
  padding: 0;
}

.party{
  padding: 56px 20px;

}

.party h1{
  margin-bottom: 0px;
}

.song{
  display: flex;
  justify-content: center;
  margin: 2vh 20vw 2vh 20vw;
  width: 60vw;
  min-width: 150px;
}

.wrapper{
  display: grid;
  justify-items: center;
  text-align: center;
}
.nowPlayingWrapper{
  display: inline-block;
  margin-bottom: 15px;
}

.queueWrapper{
  display: inline-block;
  margin-top: 15px;
}

.queueElement{
  display: block;
  width: 50vw;
  min-width: 100px;
  margin-bottom: 15px;
}

.queueHeader{
  margin: 10px 0 10px 10px;
}

.nowPlayingElement{
  display: inline-block;
  width: 20vw;
}

.partyNum{
  margin: 5px 0 5px 0;
  text-align: center;
}

.nextSongBtn{
  margin-left: 25px;
  background: none;
  border: 2px solid;
  font: 300 1em 'Fira Sans', sans-serif;
  line-height: 1;
  margin: 0.5em;
  padding: 0.5em 1em;
  color: #c0eddc;
  transition: 0.25s;
  margin-left: 55px;


}
.nextSongBtn:hover,
.nextSongBtn:focus {
    box-shadow:
      inset -6.9em 0 0 0 #2ac288,
      inset 6.9em 0 0 0 #2ac288;
    border-color: #2ac288;
    color: #fff;
}
